mail.from=camel-api@raibledesigns.com
mail.host=localhost

logging.trace.enabled=false

camel.alert.email=matt@raibledesigns.com
camel.env=localhost

# Swagger
swagger.title = Camel REST API
swagger.description = A modern API for modern developers.
swagger.termsOfServiceUrl = https://help.github.com/articles/github-terms-of-service/
swagger.contact =
swagger.license = Apache 2.0
swagger.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.html